import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
Scanner in=new Scanner(System.in);
int t=in.nextInt();
for(int p=0;p<t;p++)
{
 int n=in.nextInt();
 int cost[]=new int[n];
 for(int i=0;i<n;i++)
 cost[i]=in.nextInt();
 int m=in.nextInt();
 int res[][]=new int[n+1][m+1];
 for(int j=1;j<=m;j++)
 res[0][j]=0;
 for(int j=0;j<=n;j++)
   res[j][0]=1;
   for(int i=1;i<=n;i++)
   {
 for(int j=1;j<=m;j++)
   {
      if(cost[i-1]<=j)
      {
      res[i][j]=res[i-1][j]+res[i][j-cost[i-1]];   
      }
      else{
          res[i][j]=res[i-1][j];
      }
   }
   }
   System.out.println(res[n][m]);
}
	 }
}