import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in=new Scanner(System.in);
	 int t=in.nextInt();
	 for(int p=0;p<t;p++)
	 {
	  int m=in.nextInt();
	  int n=in.nextInt();
	  String s1=in.next();
	  String s2=in.next();
	  int res[][] =new int[m+1][n+1];
	  for(int i=0;i<=m;i++)
	  {
	  for(int j=0;j<=n;j++)
	  {
	     if(i==0||j==0)
	     res[i][j]=0;
	     else if(s1.charAt(i-1)==s2.charAt(j-1))
	     {
	        res[i][j]=1+res[i-1][j-1];
	     }
	     else{
	         res[i][j]=Math.max(res[i-1][j],res[i][j-1]);
	     }
	  }
	  }
	  System.out.println(res[m][n]);
	 }
	 }
}