<?php

$DatabaseName = "1346920";

$HostName = "localhost";
 
//Define your database username here.
$HostUser = "1346920";
 
//Define your database password here.
$HostPass = "andy1234";

$conn = new mysqli($HostName, $HostUser, $HostPass, $DatabaseName);

 $json = file_get_contents('php://input');
 
 // decoding the received JSON and store into $obj variable.
 $obj = json_decode($json,true);

$email = $obj['email'];
 
if ($conn->connect_error) {
 
 die("Connection failed: " . $conn->connect_error);
} 
 
$sql = "SELECT  FROM Monuments";
 
$result = $conn->query($sql);
 
if ($result->num_rows >0) {
 
 
 while($row[] = $result->fetch_assoc()) {
 
 $tem = $row;
 
 $json = json_encode($tem);
 
 
 }
 
} else {
 echo "No Results Found.";
}
 echo $json;
$conn->close();
?>