class solve{
    public static long[] nextLargerElement(long[] arr, int n) { 
        long ans[]=new long[n];
        Stack<Long> st=new Stack<Long>();
        
        st.push(arr[n-1]);
        ans[n-1]=-1;
        
        for(int i=n-2;i>=0;i--)
        {
        while(st.size()>0 && arr[i]>=st.peek()){
            st.pop();
        }
        if(st.size()==0){
            ans[i]=-1;
        }
        else{
            ans[i]=st.peek();
        }
        st.push(arr[i]);
        }
        return ans;
    } 
}