class Peak
{
	
	public int peakElement(int[] a,int n)
    {
      int p=0;
      int low=0;
      int high=n-1;
      while(low<=high)
      {
      int mid=low+(high-low)/2;
      if(mid>0 && mid<n-1)
      {
    if(a[mid]>a[mid-1] && a[mid]>a[mid+1])
    {
        p= mid;
    }
    else if(a[mid-1]>a[mid])
    {
       high=mid-1; 
    }
    else{
        low=mid+1;
    }
      }
     else if(mid==0)
     {
      if(a[0]>a[1])
      p= 0;
      else
      p= 1;
     }
     else if(mid==n-1)
     {
     if(a[n-1]>a[n-2])
     p= n-1;
     else
     p= n-2;
     }
      }
      return a[p];
    }