import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in=new Scanner(System.in);
	 int t=in.nextInt();
	 for(int p1=0;p1<t;p1++)
	 {
	  int M=1000000007;
	  int n=in.nextInt();
	  int a[]=new int[n];  
	  for(int i=0;i<n;i++)
	  a[i]=in.nextInt();
	  int sum1=in.nextInt();
	  int res[][]=new int[n+1][sum1+1];
        for(int i=1;i<=sum1;i++)
        res[0][i]=0;
        for(int i=0;i<=n;i++)
        res[i][0]=1;
        for(int i=1;i<=n;i++)
        {
        for(int j=1;j<=sum1;j++)
        {
         
         if(a[i-1]<=j)
         {
        res[i][j]=(res[i-1][j-a[i-1]]%1000000007)+(res[i-1][j]%1000000007);
         }
         else{
             res[i][j]=res[i-1][j]%1000000007;
         }
        }
       }
       System.out.println(res[n][sum1]%1000000007);
	 }
	 }
}