import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in=new Scanner(System.in);
	 int t=in.nextInt();
	 for(int p1=0;p1<t;p1++)
	 {
	  int n=in.nextInt();
	  int price[]=new int[n];
	  for(int i=0;i<n;i++)
	    price[i]=in.nextInt();
	  int len[]=new int[n];
	  for(int i=0;i<n;i++)
	    len[i]=i+1;
	  int res[][]=new int[n+1][n+1];
	  for(int i=0;i<=n;i++)
	  {
	  for(int j=0;j<=n;j++)
	  {
	  if(i==0 || j==0)
	    res[i][j]=0;
	  else if(len[i-1]<=j)
         {
           res[i][j]=Math.max(price[i-1]+res[i][j-len[i-1]],res[i-1][j]);  
         }
         else
         {
          res[i][j]=res[i-1][j];  
         }
	  }
	  }
	  System.out.println(res[n][n]);
	 }
	 }
}