import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 Scanner in=new Scanner(System.in);
	 int t=in.nextInt();
	 for(int p=0;p<t;p++)
	 {
	  int n=in.nextInt();
	  int a[]=new int[n];
	  for(int i=0;i<n;i++)
	  a[i]=in.nextInt();
	  Stack<Integer> st=new Stack<Integer>();
	  int span[]=new int[n];
	  st.push(0);
	  span[0]=1;
	  for(int i=1;i<n;i++)
	  {
	      while(st.size()>0 && a[i]>=a[st.peek()])
	      {
	          st.pop();
	      }
	   if(st.size()==0){
	       span[i]=i+1;
	   }
	   else{
	       span[i]=i-st.peek();
	   }
	   st.push(i);
	  }
	  for(int j=0;j<n;j++)
	  System.out.print(span[j]+" ");
	  System.out.println();
	 }
	 }
}